[33m249120e[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m fea: create faq page
[33m302a62f[m fix: remove default logo
[33m468782f[m fea: create contact page
[33mbc0e4b9[m[33m ([m[1;31morigin/dev[m[33m)[m fea: create winning bids page
[33mcf1767f[m ref: create the Hero Section
[33m83f750b[m fea: create profile page
[33m45470df[m fea: create dashboard user page
[33m5f555f8[m fea: create signup and signin pages
[33m8b18947[m fix: delete logo and template reference
[33m2604627[m fix: change class into className
[33me43135f[m fea(page): build Homepage
[33mc4c8bc7[m build home slider
[33mbd224dd[m build header and footer components
[33mde16e9c[m define app routes
[33m22a55e4[m add assets files
[33m9f483f8[m[33m ([m[1;32mmain[m[33m)[m Initialize project using Create React App
